NAME ?= $(lastword $(subst /, ,$(abspath $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST))))))))
PACKAGE_NAME ?= github.com\/proxeter\/${NAME}
REGISTRY_URL ?= registry.url.here
GRPC_PORT ?= 5462
HTTP_PORT ?= 5463

.DEFAULT_GOAL := set_env

define sedi
    sed --version >/dev/null 2>&1 && sed -i -- $(1) || sed -i "" $(1)
endef

.PHONY: set_env
set_env: set_package_paths set_project_name set_docker_compose_params set_config_params set_project_dirs clear

.PHONY: set_package_paths
set_package_paths:
	$(call sedi,"s/github.com\/proxeter\/go-service-template/${PACKAGE_NAME}/g;s/service-template/${NAME}/g;" ./cmd/service-template/main.go)
	$(call sedi,"s/github.com\/proxeter\/go-service-template/${PACKAGE_NAME}/g;" ./internal/app/app.go)
	$(call sedi,"s/github.com\/proxeter\/go-service-template/${PACKAGE_NAME}/g;" ./internal/app/app.go)
	$(call sedi,"s/github.com\/proxeter\/go-service-template/${PACKAGE_NAME}/g;" ./internal/app/grpc/server/server.go)
	$(call sedi,"s/github.com\/proxeter\/go-service-template/${PACKAGE_NAME}/g;" ./internal/app/http/server/server.go)
	$(call sedi,"s/github.com\/proxeter\/go-service-template/${PACKAGE_NAME}/g;" ./go.mod)
	$(call sedi,"s/github.com\/proxeter\/go-service-template/${PACKAGE_NAME}/g;" ./Makefile)
	$(call sedi,"s/{{REGISTRY_URL}}/${REGISTRY_URL}/g;" ./Makefile)

.PHONY: set_project_dirs
set_project_dirs:
	mv -f cmd/service-template/ cmd/${NAME}/

.PHONY: set_project_name
set_project_name:
	$(call sedi,"s/service-template/${NAME}/g;" ./Makefile)
#	$(call sedi,"s/service-template/${NAME}/g;" ./.gitlab-ci.yml)
	$(call sedi,"s/service-template/${NAME}/g;" ./deployments/docker/Dockerfile)
	$(call sedi,"s/service-template/${NAME}/g;" ./deployments/docker-compose/docker-compose.yml)
	$(call sedi,"s/service-template/${NAME}/g;" ./deployments/docker-compose/prometheus/prometheus.yml)
	$(call sedi,"s/service-template/${NAME}/g;" ./deployments/docker-compose/grafana/provisioning/dashboards/service-internals.json)
	$(call sedi,"s/service_template_api/$(subst -,_,${NAME})/g;" ./internal/app/grpc/server/server.go)
	$(call sedi,"s/service_template_api/$(subst -,_,${NAME})/g;" ./internal/app/http/server/server.go)

.PHONY: set_docker_compose_params
set_docker_compose_params:
	$(call sedi,"s/{{grpc_port}}/${GRPC_PORT}/g;" ./deployments/docker-compose/docker-compose.yml)
	$(call sedi,"s/{{http_port}}/${HTTP_PORT}/g;" ./deployments/docker-compose/docker-compose.yml)

.PHONY: set_config_params
set_config_params:
	$(call sedi,"s/service-template/${NAME}/g;" ./configs/docker.yml)

	$(call sedi,"s/{{grpc_port}}/${GRPC_PORT}/g;" ./configs/*.yml)
	$(call sedi,"s/{{http_port}}/${HTTP_PORT}/g;" ./configs/*.yml)

.PHONY: clear
clear:
	rm -rf .git
	git init
	rm -rf Makefile.env
